# Library_Management_System

./: EntLibraryProj.sln  README.md
EntLibraryProj.Entities/: AddUserRoleViewModel.cs  Book.cs  Category.cs  Checkable.cs  CreateRoleViewModel.cs  EntLibraryProj.Entities.csproj  LibraryItem.cs  LibraryUser.cs  Movie.cs  Test.cs  User.cs  UserType.cs
EntLibraryProj.Operations/: EntLibraryProj.Operations.csproj  Program.cs  appsettings.json
EntLibraryProj.Operations/Areas/Identity/Pages/: _ViewImports.cshtml
EntLibraryProj.Operations/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EntLibraryProj.Operations/Controllers/: AdminController.cs  EventsController.cs  HomeController.cs  LibraryController.cs  UserController.cs
EntLibraryProj.Operations/DataLayer/: LibraryDB.db  LibraryDB.db-shm  LibraryDB.db-wal
EntLibraryProj.Operations/Models/: ErrorViewModel.cs  EventsModel.cs  EventsRegistrationModel.cs  FAQModel.cs  ModelActions.cs  ShowUserView.cs
EntLibraryProj.Operations/Properties/: launchSettings.json
EntLibraryProj.Operations/Views/: _ViewImports.cshtml
EntLibraryProj.Operations/Views/Admin/: AddUserToRole.cshtml  CreateRole.cshtml  ListRoles.cshtml
EntLibraryProj.Operations/Views/Events/: EventRegistrationForm.cshtml  EventsRegistrationConfirmation.cshtml
EntLibraryProj.Operations/Views/Home/: Events.cshtml  FAQ.cshtml  Index.cshtml
EntLibraryProj.Operations/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EntLibraryProj.Operations/Views/User/: ShowUsers.cshtml
EntLibraryProj.Operations/wwwroot/css/: event.css  faq.css  site.css
EntLibraryProj.Services/: BookRepo.cs  CategoryRepository.cs  DbContext.cs  EntLibraryProj.Services.csproj  (+9 more)
(+11 files in other folders)
